<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrawLineDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/Reset.cs" Line="24" Column="52" />
      <File FileName="Assets/Scripts/Colors.cs" Line="32" Column="84" />
      <File FileName="Assets/Scripts/MinTree.cs" Line="8" Column="57" />
      <File FileName="Assets/Scripts/DrawLineDemo.cs" Line="57" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>